{
  "name": "timestamp-copy",
  "version": "1.0.1",
  "private": true,
  "description": "Copy the current time to the clipboard in h:mm:ssAM/PM format.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "package:extension": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-extension.ps1",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.7.2",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^26.1.0",
    "semantic-release": "^24.2.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
